.container {
    font-size: 1.5em;
    font-family: 'Lora', serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Dosis', sans-serif;
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: repeat(7, minmax(autofit, 1fr));
    grid-auto-flow: dense;
    grid-template-areas: 
        "h h h "
        ". i ."
        ". n ."
        ". a ."
        ". g ."
        ". m ."
        ". f ."
}

.header {
  grid-area: h;
  display: flex;
  padding-top: 2em;

}

.header > div:nth-child(1) {
  margin-left: auto;
}

.header > div:nth-child(2) {
  padding-left: 3em;
  padding-right: 3em;
}

.header > div:nth-child(3) {
  margin-right: 5em;
}

.intro {
  grid-area: i;
  padding-top: 3em;
  padding-bottom: 5em;
  font-size: 2em;
}
.gap {
  grid-area: n;
  padding-bottom: 1.5em;
}
.aboutme {
  font-size: 1.65em;
  grid-area: a;
  display: grid;
  grid-template-columns: 1fr 20px 2fr;
  grid-auto-flow: row;
  grid-gap: 3px;
}

.mycareer {
  grid-column: 1;
  text-align: right;
}

.myskills {
  grid-column: 3;
}

.gap2 {
  grid-area: g;
  padding-bottom: 1em;
  padding-top: 5em;
}
.myprojects {
  grid-area: m;
  padding-top: 3em;
  padding-bottom: 6em;
}

.footer {
  grid-area: f;
  margin-top: 3em;
  margin-bottom: 2em;
  display: flex;
  justify-content: space-evenly;
   
  }

@media screen and (max-width: 650px) {
  
  .container {
    font-size: 0.85em;
    font-family: 'Playfair Display', serif;
    height: 100%;
    display: grid;
    margin: 15px 15px;
    grid-gap: 10px;
    grid-template-columns: auto;
    grid-template-rows: repeat(7, minmax(autofit, 1fr));
    grid-auto-flow: dense;
    grid-template-areas: 
        "h"
        "i"
        "n"
        "a"
        "g"
        "m"
        "f"
}
}

